/* *,
*::after,
*::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
} */

.containerbody,
.containerbody::after,
.containerbody::before {
  background-color: #f2f1ed;
  color: white;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
}
.containerbody {
  padding: 25px 0;
  border-radius: 15px;
  margin: 0px auto;
  width: 40%;
  backdrop-filter: blur(4px);
  background-image: radial-gradient(
    circle 311px at 8.6% 27.9%,
    rgba(62, 147, 252, 0.57) 12.9%,
    rgba(239, 183, 192, 0.44) 91.2%
  );
}

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.75em;
  line-height: 1;
  padding: 0.25em;
  overflow: hidden;
  /* background-image: linear-gradient(
    173.1deg,
    rgba(226, 66, 249, 0.94) 10.2%,
    rgba(79, 147, 249, 1) 77.3%
  ); */
  /* background: linear-gradient(0deg, #ffc15d, #ff4e57); */
  background-image: linear-gradient(
    109.6deg,
    rgba(48, 207, 208, 1) 11.2%,
    rgba(51, 8, 103, 1) 92.5%
  );
}

.top,
.flip-card .top-flip {
  /* background-color: #f7f7f7; */
  backdrop-filter: blur(4px);
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
  /* background-color: white; */
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: 0.1em;
  border-bottom-left-radius: 0.1em;
}

.flip-card .top-flip {
  position: absolute;
  width: 100%;
  animation: flip-top 250ms ease-in;
  transform-origin: bottom;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 250ms ease-out 250ms;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.container {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}

.container-segment {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  align-items: center;
}

.segment {
  display: flex;
  gap: 0.1em;
}

.segment-title {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .container-segment {
    width: 75px;
  }
  .containerbody {
    /* margin-top: 60px; */
    /* margin-bottom: 60px; */
    padding: 0;
    width: 100%;
    border-radius: 0%;
    position: absolute;
    top: 20%;
    background-image: none;
    /* backdrop-filter: blur(0px); */
    background-color: transparent;
  }
  .bottom,
  .top {
    background: radial-gradient(
      circle 311px at 8.6% 27.9%,
      rgba(62, 147, 252, 0.57) 12.9%,
      rgba(239, 183, 192, 0.44) 91.2%
    );
  }
  /* .flip-card .bottom-flip, 
  .flip-card .top-flip {
    background-color: black;
  } */
}

@media (max-width: 385px) {
  .containerbody {
    top: 26%;
  }
}
